I"F<h2 id="question">Question</h2>

<p>An irrational decimal fraction is created by concatenating the positive integers:</p>

<p align="center">
0.12345678910<span style="color:red">1</span>112131415161718192021...
</p>

<p>It can be seen that the 12th digit of the fractional part is 1.</p>

<p>If \(d_n\) represents the \(n^{\text{th}}\) digit of the fractional part, find the value of the following expression:</p>

<p>[d_1\times d_{10}\times d_{100}\times d_{1000}\times d_{10000}\times d_{100000}\times d_{1000000}]</p>

<h2 id="answer">Answer</h2>

<p>Nothing overly fancy we need to do here. Just keep looping through all the numbers, keeping track of the which digit we are at. See below for the loop:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">num</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">prod</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">d</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="p">(</span><span class="n">d</span> <span class="o">&lt;</span> <span class="mi">1000001</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">))):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">d</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">or</span>
            <span class="n">d</span> <span class="o">==</span> <span class="mi">100</span> <span class="ow">or</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">1000</span> <span class="ow">or</span>
            <span class="n">d</span> <span class="o">==</span> <span class="mi">10000</span> <span class="ow">or</span> <span class="n">d</span> <span class="o">==</span> <span class="mi">100000</span> <span class="ow">or</span>
            <span class="n">d</span> <span class="o">==</span> <span class="mi">1000000</span><span class="p">):</span>
            <span class="n">prod</span> <span class="o">=</span> <span class="n">prod</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span><span class="p">)[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">d</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">prod</span><span class="p">)</span>
</code></pre></div></div>

<p>The output is,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>210
0.5373719607973275 seconds.
</code></pre></div></div>

<p>Thus, the product is <strong>210</strong>, done in comfortable time.</p>
:ET