I"-*<h2 id="question">Question</h2>

<p>Let \(d(n)\) be defined as the sum of proper divisors of \(n\) (numbers less than \(n\) which divide evenly into \(n\)). If \(d(a) = b\) and \(d(b) = a\), where \(a\neq b\), then \(a\) and \(b\) are an amicable pair and each of \(a\) and \(b\) are called amicable numbers.</p>

<p>For example, the proper divisors of \(220\) are \(1,2,4,5,10,11,20,22,44,55\) and \(110\); therefore \(d(220) = 284\). The proper divisors of \(284\) are \(1,2,4,71\) and \(142\); so \(d(284) = 220\).</p>

<p>Evaluate the sum of all the amicable numbers under 10000.</p>

<h2 id="answer">Answer</h2>

<p>No matter what happens, we are going to have to find the sum of the proper divisors for every number up to 10000 to see if it’s part of a pair. So the main focus should be aiming to make the process of finding the sum as efficient as possible.</p>

<p>For starters, we could test every number up until \(\frac{n}{2}\). However, this will cause slowdowns for large numbers. However, what if we had the prime factorization of \(n\)? We can certainly work out the divisors of \(n\) if we had the prime factorization. For example, \(220 = 2^2\times 5\times 11\). Every possible number that can be made given these integers and powers i.e. two 2’s, one 5, and 11, is a divisor of \(n\). For example, one 2 and one 5 gives us 10, while two 2’s and one 11 gives us 44. In this way, the divisors are:</p>

\[1 \\ 2 \\ 2^2 \\ 5 \\ 2\times5 \\ 11 \\ 2^2\times 5 \\ 2\times11 \\ 2^2\times11 \\ 5\times11 \\ 2\times5\times11 \\ 2^2\times5\times11\]

<p>Written another way, this is</p>

\[2^0 5^0 11^0 \\
2^1 5^0 11^0 \\
2^2 5^0 11^0 \\
2^0 5^1 11^0 \\
2^1 5^1 11^0 \\
2^0 5^0 11^1 \\
2^2 5^1 11^0 \\
2^1 5^0 11^1 \\
2^2 5^0 11^1 \\
2^0 5^1 11^1 \\
2^1 5^1 11^1 \\
2^2 5^1 11^1\]

<p>Notice we are just going through all possibilities of allocating the maximum number of exponents allowed for each factor. Now, watch how things simplify if we try to add them all:</p>

\[\begin{aligned}
2^0 5^0 11^0 + 2^1 5^0 11^0 + \cdots + 2^2 5^1 11^1 &amp;=
	(2^0 + 2^1 + 2^1)(5^0 11^0 + 5^1 11^0 + 5^0 11^1 + 5^1 11^1)
\\ &amp;=
(2^0 + 2^1 + 2^2)(5^0 + 5^1)(11^0 + 11^1)
\end{aligned}\]

<p>So it turns out we can just sum all the powers of each prime factor and multiply them to get the sum of the divisors! Of course, we’ll have to remember to subtract \(n\) at the end because we want <em>proper</em> divisors. There is one more simplification we can do here. Notice each sum in the parentheses is a geometric sum with the common ratio being the respective prime factor. Recall that if \(a\) is the first term and \(r\) is the common ratio, then \(\sum_{i=0}^n ar^i = a\left(\frac{1-r^{n+1}}{1-r}\right)\). In our case, the first term is 1, and we can also switch the subtraction in both the numerator and denominator. So, for each prime factor \(p_i\), with exponent \(k\), the sum of \(1 + p_i^1 + p_i^2 + \cdots + p_i^k = \frac{p_i^{k+1} - 1}{p_i - 1}\). Thus, we can simply evaluate this and multiply them together. Don’t forget to subtract \(n\) at the end due to wanting proper divisors. In the end, if we have \(m\) prime factors \(p_1,p_2,\cdots,p_m\) with exponents \(k_1,k_2,\cdots,k_m\) respectively, then</p>

\[d(n) = \prod_{i=1}^m\frac{p_i^{k_i+1}-1}{p_i-1}-n\]

<p>Below is the code for evaluating \(d(n)\), given a list of prime numbers up to our limit. This was generated using the <code class="highlighter-rouge">primesieve</code> package.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">d</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">primes</span><span class="p">):</span>
    <span class="c1"># 0 and 1 have no proper divisors, so return 0.
</span>    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="c1"># If n is a prime, then by definition d(n) = 1
</span>    <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="c1"># underPrimes = primes[primes &lt;= n ** 0.5]
</span>    <span class="n">primeFacts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">powers</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1">### PRIME FACTORIZATION
</span>    <span class="c1"># Test each prime to see if it divides
</span>    <span class="n">num</span> <span class="o">=</span> <span class="n">n</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">:</span>
        <span class="c1"># Keep dividing until it can't.
</span>        <span class="c1"># Keep a counter for the number of times.
</span>        <span class="n">power</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">num</span> <span class="o">%</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">num</span> <span class="o">//=</span> <span class="n">p</span>
            <span class="n">power</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># If we've divided, then this is a factor.
</span>        <span class="k">if</span> <span class="n">power</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">primeFacts</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="n">powers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">power</span><span class="p">)</span>
        <span class="c1"># If num became 1, then we've exhausted all
</span>        <span class="c1"># factors, no need to check.
</span>        <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
    <span class="c1">### CALCULATING SUM OF PROPER DIVISORS
</span>    <span class="c1"># Take each prime and respective power,
</span>    <span class="c1"># and do (p^(k+1) - 1)/(p-1)
</span>    <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">prime</span><span class="p">,</span> <span class="n">power</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">primeFacts</span><span class="p">,</span> <span class="n">powers</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">*=</span> <span class="p">(</span><span class="n">prime</span> <span class="o">**</span> <span class="p">(</span><span class="n">power</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="p">(</span><span class="n">prime</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c1"># The product includes n, which isn't a
</span>    <span class="c1"># PROPER divisor, so subtract.
</span>    <span class="n">s</span> <span class="o">-=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div></div>

<p>Once we have this, we can make a list of all the sums of proper divisors for each number up to our limit of 10000. Afterwards, we run through the list, seeing if we can find amicable pairs.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">limit</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">primes</span> <span class="o">=</span> <span class="n">primesieve</span><span class="p">.</span><span class="n">primes</span><span class="p">(</span><span class="n">limit</span><span class="p">)</span>
<span class="c1"># For each number from 0 to 9999, find
# d(n).
</span><span class="n">Ds</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">primes</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">limit</span><span class="p">)]</span>
<span class="c1"># Now go through the list and search
# for amicable numbers.
</span><span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">propSum</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Ds</span><span class="p">):</span>
    <span class="c1"># The first check is necessary because
</span>    <span class="c1"># we don't want perfect numbers.
</span>    <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="n">propSum</span> <span class="ow">and</span> <span class="n">propSum</span> <span class="o">&lt;</span> <span class="n">limit</span> <span class="ow">and</span> <span class="n">Ds</span><span class="p">[</span><span class="n">propSum</span><span class="p">]</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">n</span>
        <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">' '</span><span class="p">)</span>
<span class="k">print</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>

<p>In the end, running the code above results in the output of,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>220 284 1184 1210 2620 2924 5020 5564 6232 6368 
31626
0.26177382716049385 seconds.
</code></pre></div></div>

<p>Thus, <strong>31626</strong> is the sum we are looking for. As a bonus, the code also prints out all amicable numbers below 10000 on the first line. Finally, we will most likely use some variation of the methods outlined above in future problems that deal with sums of divisors.</p>
:ET