I"a<h2 id="question">Question</h2>

<p>Starting with 1 and spiral anticlockwise in the following way, a square spiral with side length 7 is formed.</p>

<pre style="text-align:center">
<span style="color:red">37</span> 36 35 34 33 32 <span style="color:red">31</span>
38 <span style="color:red">17</span> 16 15 14 <span style="color:red">13</span> 30
39 18  <span style="color:red">5</span>  4  <span style="color:red">3</span> 12 29
40 19  6  1  2 11 28
41 20  <span style="color:red">7</span>  8  9 10 27
42 21 22 23 24 25 26
<span style="color:red">43</span> 44 45 46 47 48 49
</pre>

<p>It is interesting to note that the odd squares lie along the bottom right diagonal, but what is more interesting is that 8 out of the 13 numbers lying along both diagonals are prime; that is, a ratio of 8/13 ~ 62%.</p>

<p>If one complete new layer is wrapped around the spiral above, a square spiral with side length 9 will be formed. If this process is continued, what is the side length of the square spiral for which the ratio of primes along both diagonals first falls below 10%?</p>

<h2 id="answer">Answer</h2>

<p>So, first note that due to the construction of the spiral, a side length can only be odd. Furthermore, to get from one corner number to the other, you have to add one less than the length of the side length you are on. For example, from 13 to 17, you need to add 4, and the side length is 5. 31 to 37 you add 6 while the side length is 7. We know the side length has grown by 2 when we reach an odd square.</p>

<p>Therefore, our methodology is to keep generating primes from one odd square to the next, calculate the 4 corner numbers, and see how many are primes. We keep track of the total number of diagonal numbers and the total number primes on the diagonals. Once this ratio reaches below 10%, we break out and print the side length.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Side lengths are always
# odd. Keep track of
# primes on diagonals...
</span><span class="n">sideLen</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">primesOnDiags</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">totalDiags</span> <span class="o">=</span> <span class="mi">13</span>
<span class="k">while</span> <span class="n">primesOnDiags</span> <span class="o">/</span> <span class="n">totalDiags</span> <span class="o">&gt;=</span> <span class="mf">0.1</span><span class="p">:</span>
    <span class="c1"># Put one complete layer.
</span>    <span class="n">diagonalNums</span> <span class="o">=</span> <span class="p">[</span><span class="n">sideLen</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">sideLen</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
    <span class="c1"># Generate primes in this layer...
</span>    <span class="n">primesInLayer</span> <span class="o">=</span> <span class="n">primesieve</span><span class="p">.</span><span class="n">primes</span><span class="p">(</span><span class="n">sideLen</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">sideLen</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="c1"># Go through each diagonal number, and see if it's
</span>    <span class="c1"># in the prime set...increment the primesOnDiags if it is...
</span>    <span class="n">primesOnDiags</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">diag</span> <span class="ow">in</span> <span class="n">primesInLayer</span> <span class="k">for</span> <span class="n">diag</span> <span class="ow">in</span> <span class="n">diagonalNums</span><span class="p">)</span>
    <span class="c1"># Number of diagonal numbers increases by 4
</span>    <span class="n">totalDiags</span> <span class="o">+=</span> <span class="mi">4</span>
    <span class="c1"># Side length increases by 2...
</span>    <span class="n">sideLen</span> <span class="o">+=</span> <span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="n">sideLen</span><span class="p">)</span>
</code></pre></div></div>

<p>The output is,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>26241
3.9868424743338373 seconds.
</code></pre></div></div>

<p>Therefore, a side length of <strong>26241</strong> is needed before the ratio falls below 10%.</p>
:ET