I"<h2 id="question">Question</h2>

<p>The number, 1406357289, is a 0 to 9 pandigital number because it is made up of each of the digits 0 to 9 in some order, but it also has a rather interesting sub-string divisibility property.</p>

<p>Let \(d_1\) be the 1st digit, \(d_2\) be the 2nd digit, and so on. In this way, we note the following:</p>

<ul>
  <li>\(d_2d_3d_4=406\) is divisible by 2</li>
  <li>\(d_3d_4d_5=063\) is divisible by 3</li>
  <li>\(d_4d_5d_6=635\) is divisible by 5</li>
  <li>\(d_5d_6d_7=357\) is divisible by 7</li>
  <li>\(d_6d_7d_8=572\) is divisible by 11</li>
  <li>\(d_7d_8d_9=728\) is divisible by 13</li>
  <li>\(d_8d_9d_{10}=289\) is divisible by 17</li>
</ul>

<p>Find the sum of all 0 to 9 pandigital numbers with this property.</p>

<h2 id="answer">Answer</h2>

<p>There are \(10!=3\,628\,800\) 0 to 9 pandigital numbers. We need to find the quickest way to check each number to see whether it satisfies the conditions. The order in which we check is also important, as some conditions are more restrictive than others.</p>

<p>We first note that the number can’t start with a 0, because then it is not considered a 10 digit number anymore. Additionally, since \(d_4d_5d_6\) has to be divisible 5, that forces \(d_6\) to either be 0 or 5. By the same reason, \(d_4\) has to be an even digit.</p>

<p>After these three conditions are met, we can start checking divisibility. Since a number being divisible by 17 is much less likely than a number being divisible by 3, we check the divisibility rules on the biggest factor on down.</p>

<p>For looping through all pandigital numbers, we can utilize the <code class="highlighter-rouge">permutations</code> method of the <code class="highlighter-rouge">itertools</code> package. In the end, it is a rather simple-looking loop, with all of the conditions listed above.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">perm</span> <span class="ow">in</span> <span class="n">permutations</span><span class="p">(</span><span class="s">'0123456789'</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">perm</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'0'</span> <span class="ow">and</span> \
            <span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s">'0'</span> <span class="ow">or</span> <span class="n">perm</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">==</span> <span class="s">'5'</span><span class="p">)</span> <span class="ow">and</span> \
            <span class="n">perm</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="ow">in</span> <span class="s">'02468'</span><span class="p">:</span>
        <span class="n">perm</span> <span class="o">=</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">perm</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="mi">7</span><span class="p">:])</span> <span class="o">%</span> <span class="mi">17</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> \
                <span class="nb">int</span><span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="mi">6</span><span class="p">:</span><span class="mi">9</span><span class="p">])</span> <span class="o">%</span> <span class="mi">13</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> \
                <span class="nb">int</span><span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">8</span><span class="p">])</span> <span class="o">%</span> <span class="mi">11</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> \
                <span class="nb">int</span><span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">7</span><span class="p">])</span> <span class="o">%</span> <span class="mi">7</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> \
                <span class="nb">int</span><span class="p">(</span><span class="n">perm</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">])</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">perm</span><span class="p">)</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">perm</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'-----------'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>

<p>The output of the above is,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1406357289
1430952867
1460357289
4106357289
4130952867
4160357289
-----------
16695334890
1.2334722367077846 seconds.
</code></pre></div></div>

<p>We see that there are only 6 numbers that satisfy the properties, and the sum of them is <strong>16695334890</strong>.</p>
:ET