I"<h2 id="question">Question</h2>

<p>Is it possible to show that the square root of two can be expressed as an infinite continued fraction.</p>

<p>[\sqrt{2} = 1 + \frac{1}{2+\frac{1}{2 + \frac{1}{2+\dots}}} = 1.414213\dots]</p>

<p>By expanding this for the first four iterations, we get:</p>

<p>[\begin{aligned}
1 + \frac{1}{2} &amp;= \frac{3}{2} = 1.5
<br />
1 + \frac{1}{2+\frac{1}{2}} &amp;= \frac{7}{5} = 1.4
<br />
1 + \frac{1}{2+\frac{1}{2+\frac{1}{2}}} &amp;= \frac{17}{12} = 1.41666\dots
<br />
1 + \frac{1}{2+\frac{1}{2+\frac{1}{2+\frac{1}{2}}}} &amp;= \frac{41}{29} = 1.41379\dots
\end{aligned}]</p>

<p>The next three expansions are, \(\displaystyle\frac{99}{70},\frac{239}{169},\frac{577}{408}\), but the eight expansion, \(\displaystyle\frac{1393}{895}\), is the first example where the number of digits in the numerator exceeds the number of digits in the denominator.</p>

<p>In the first one-thousand expansions, how many fractions contain a numerator with more digits than denominator?</p>

<h2 id="answer">Answer</h2>

<p>The crux of this problem involve finding how to get from one expansion to the next. We can’t recalculate every single expansion each time, as that is inefficient.</p>

<p>Now, there is a recurring constant “1” which we add at the end. I will subtract this out because this is not part of the expansion. It isn’t difficult to add 1 to a fraction, as we just the denominator to the numerator i.e. \(\displaystyle 1+\frac{a}{b} = \frac{a+b}{b}\). The problem then boils to, if the fractional-only expansion is \(\displaystyle\frac{p}{q}\), then what is the value of the next fractional-only expansion?</p>

<p>From our problem example, the fractional-only expansion of the 2nd and 3rd step is \(\displaystyle\frac{2}{5}\) and \(\displaystyle\frac{5}{12}\) respectively (remember I am subtracting 1). However, with the 3rd expansion, notice the expression in red:</p>

<p>[\frac{1}{2 + \color{red}{\frac{1}{2 + \frac{1}{2}}}}]</p>

<p>That is exactly the expression used for the 2nd expansion of \(\displaystyle\frac{2}{5}\)! In that case, we can plug this in directly, and end up computing \(\displaystyle\frac{1}{2+\frac{2}{5}} = \frac{1}{\frac{12}{5}} = \frac{5}{12}\). In general, this pattern will follow each pair of expansion. As an extra example, the 3rd expansion can be plugged into the 4th in the same way: \(\displaystyle \frac{1}{2 + \frac{5}{12}} = \frac{1}{\frac{29}{12}} = \frac{12}{29}\).</p>

<p>With \(\displaystyle\frac{p}{q}\), the next expansion becomes \(\displaystyle \frac{1}{2+\frac{p}{q}} = \frac{1}{\frac{2q+p}{q}} = \frac{q}{2q+p}\). Therefore, the new denominator is 2 times the old one plus the old numerator, while the new numerator is the old denominator. This calculation can easily be done in code quickly, as we only need the previous expansion. In the end, it’s a simple loop. See below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">exceeding</span> <span class="o">=</span> <span class="mi">0</span>
<span class="c1"># Expansion of sqrt(2) is all 2s
</span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">denom</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">num</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">denom</span>
    <span class="c1"># Flip
</span>    <span class="n">temp</span> <span class="o">=</span> <span class="n">num</span>
    <span class="n">num</span> <span class="o">=</span> <span class="n">denom</span>
    <span class="n">denom</span> <span class="o">=</span> <span class="n">temp</span>
    <span class="c1"># Check if the length f num exceeds denom
</span>    <span class="c1"># ADD ONE!
</span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">num</span> <span class="o">+</span> <span class="n">denom</span><span class="p">))</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">denom</span><span class="p">)):</span>
        <span class="n">exceeding</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">exceeding</span><span class="p">)</span>
</code></pre></div></div>

<p>Running the above results in,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>153
0.004323158785912579 seconds.
</code></pre></div></div>

<p>Therefore, there are <strong>153</strong> expansions within the first one-thousand that have more digits in the numerator than that of the denominator.</p>
:ET