I"<h2 id="question">Question</h2>

<p>If a box contains twenty-one coloured discs, composed of fifteen blue discs and six red discs, and two discs were taken at random, it can be seen that the probability of taking two blue discs \(P(BB)=(15/21)\times(14/20)=1/2\).</p>

<p>The next such arrangement, for which there is exactly 50% chance of taking two blue discs at random, is a box containing eighty-five blue discs and thirty-five red discs.</p>

<p>By finding the first arrangement to contain over \(10^{12}=1\,000\,000\,000\,000\) discs in total, determine the number of blue discs that the box would contain.</p>

<h2 id="answer">Answer</h2>

<p>The right “first step” to solving the problem is to see generally what the probability, given that we \(n\) total discs and \(b\) blue discs in the box. We do not replace the first disc once we’ve taken it out, so the probability is
\(P(BB)=\left(\frac{b}{n}\right)\left(\frac{b-1}{n-1}\right)\)
We want this to be a half, so let’s see what happens if we set this equal to 1/2 and try to simplify…</p>

\[\begin{aligned}
	\left(\frac{b}{n}\right)\left(\frac{b-1}{n-1}\right) &amp;=
		\frac{1}{2}
	\\
	\frac{b^2-b}{n^2-n} &amp;= \frac{1}{2}
	\\
	2b^2-2b &amp;= n^2-n
	\\
	2b^2-2b+n-n^2 &amp;= 0
\end{aligned}\]

<p>It appears we have a quadratic in \(b\). So let’s try and solve it!</p>

\[\begin{aligned}
	b &amp;= \frac{2\pm\sqrt{4-4(2)(n-n^2)}}{4}
	\\ &amp;=
	\frac{2\pm2\sqrt{1-2n+2n^2}}{4}
	\\ &amp;=
	\frac{1}{2}\left(1 + \sqrt{2n^2-2n+1}\right)
\end{aligned}\]

<p>Okay, so it looks like the number of blue discs will only be an integer if \(2n^2-2n+1\) is a perfect square. When does this happen? Well, notice that we can rewrite the expression under the square root as \(n^2+(n-1)^2\). Therefore, a <strong>sum of two squares has to equal a third square</strong>. In other words, if we let \(z=\sqrt{2n^2-2n+1}\), then the set \(\{n, n-1, z\}\) form a Pythagorean triple. Looks like it’s a job for the matrices :)</p>

<p>The triple has the property that the two smaller sides are within one unit of each other. From the <a href="https://en.wikipedia.org/wiki/Tree_of_primitive_Pythagorean_triples">Wikipedia page</a> for the tree of triples, repeatedly multiplying the \(B\) matrix (shown below) will preserve that exact property.</p>

\[B=\begin{bmatrix}
	1 &amp; 2 &amp; 2 \\
	2 &amp; 1 &amp; 2 \\
	2 &amp; 2 &amp; 3
\end{bmatrix}\]

<p>We necessarily do not need all three values, as having \(n\) will allow us to find the other values. However, there is one thing we must be careful of.</p>

<p>The value of \(n\) we want will always be the larger of the two smaller sides. From looking at the tree, the <strong>order of the two values actually alternates each time we multiply.</strong> For example, if we start with \(\{3,4,5\}\), \(n=4\), the second value. But if we multiply \(B\) with this vector, the vector becomes \(\{21,20,29\}\). Now \(n=21\), the first value. The next vector, \(\{119,120,169\}\), it is back to being the second value.</p>

<p>Once we’ve implemented this switch, it’s simple to code. After we’ve calculated \(n\), we calculate \(b\), which is used to calculate the next \(n\).</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">b</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">switch</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">12</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">switch</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="s">'b:'</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'n:'</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<p>Running this short code results in an output of,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>b: 756872327473
n: 1070379110497
0.00012419999999999792 seconds.
</code></pre></div></div>

<p>Thus, we have <strong>756872327473</strong> blue discs in the box when the number of total discs first surpasses \(10^{12}\).</p>
:ET