I"8<h2 id="question">Question</h2>

<p>The first two consecutive numbers to have two distinct prime factors are:</p>

<p>[\begin{aligned}
14 &amp;= 2\times 7
<br />
15 &amp;= 3\times 5
\end{aligned}]</p>

<p>The first three consecutive numbers to have three distinct prime factors are:</p>

<p>[\begin{aligned}
644 &amp;= 2^2\times 7\times 23
<br />
645 &amp;= 3\times 5\times 43
<br />
646 &amp;= 2\times 17\times 19
\end{aligned}]</p>

<p>Find the first four consecutive integers to have four distinct prime factors each. What is the first of these numbers?</p>

<h2 id="answer">Answer</h2>

<p>The first order of business is to try and perform prime factorization, and quickly. It’s been proven that the largest prime factor of a number \(n\) will not exceed \(\sqrt{n}\). Therefore, we only need to check until this value. Additionally, once we find a prime factor, we can fully divide it out before moving on to the next one. This reduces the ongoing value as much as possible. The function is below, where we are given \(n\) and a sufficiently large set of <code class="highlighter-rouge">primes</code>, generated through a sieve or external package.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">distinctPrimeFacts</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">primes</span><span class="p">):</span>
    <span class="n">facts</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">:</span>
        <span class="c1"># Divide out the entire prime
</span>        <span class="n">p</span> <span class="o">=</span> <span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">while</span> <span class="n">n</span> <span class="o">%</span> <span class="n">p</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">facts</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">//=</span> <span class="n">p</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">facts</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">facts</span>
</code></pre></div></div>

<p>Now, all we have to do is start from \(n=647\), and loop until we find a string of 4 integers that each have exactly 4 distinct prime factors. However, there are a couple of tweaks we can do to make this slightly faster. Say that the four integers starting from \(n\) i.e. \(n, n+1, n+2, n+3\) have 4, 4, 4, and <strong>3</strong> distinct prime factors respectively. Obviously, this \(n\) is not a candidate. However, we don’t have to check the 4 integers from \(n+1\), because we know \(n+3\) has only 3 distinct prime factors. In fact, the next number we check can be \(n+4\), since we have no information on that yet.</p>

<p>In this way, we can skip a lot of integers. Below is the code to find the starting number \(n\), and the prime factors each of \(n,n+1,n+2\) and \(n+3\). For the sufficiently large set of primes, I chose a limit of 500 thousand.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Start from 647...
</span><span class="n">primes</span> <span class="o">=</span> <span class="n">primesieve</span><span class="p">.</span><span class="n">primes</span><span class="p">(</span><span class="mi">500000</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">647</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c1"># Calculate starting from this number
</span>    <span class="c1"># the number of distinct prime factors.
</span>    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">distinctPrimeFacts</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">primes</span><span class="p">)))</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">4</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s">'==&gt;'</span><span class="p">,</span> <span class="n">distinctPrimeFacts</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">primes</span><span class="p">))</span>
        <span class="k">break</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>The output is,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>134043 ==&gt; [3, 7, 13, 491]
134044 ==&gt; [2, 2, 23, 31, 47]
134045 ==&gt; [5, 17, 19, 83]
134046 ==&gt; [2, 3, 3, 11, 677]
1.6933869983913123 seconds.
</code></pre></div></div>

<p>Therefore, the set of 4 integers we are looking for are,</p>

<p>[\begin{aligned}
134043 &amp;= 3\times 7\times 13\times 491
<br />
134044 &amp;= 2^2\times 23\times 31\times 47
<br />
134045 &amp;= 5\times 17\times 19\times 83
<br />
134046 &amp;= 2\times 3^2\times 11\times 677
\end{aligned}]</p>

<p>and our starting integer is <strong>134043</strong>.</p>

:ET