I"x<h2 id="question">Question</h2>

<p>The sum of the squares of the first ten natural numbers is,</p>

<p>[1^2+2^2+\cdots+10^2 = 385]</p>

<p>The square of the sum of the first ten natural numbers is,</p>

<p>[(1+2+\cdots+10)^2 = 55^2 = 3025]</p>

<p>Hence the difference between the sum of the squares of the first ten natural numbers and the square of the sum is 3025 - 385 = <strong>2640</strong>.</p>

<p>Find the difference between the sum of the squares of the first one hundred natural numbers and the square of the sum.</p>

<h2 id="answer">Answer</h2>

<p>Nothing too fancy to do here. The bound is not that large, and so we can directly run a loop up to 100, compute the two values necessary, and find the difference. Although <code class="highlighter-rouge">numpy</code> can simplify the number of lines we write, it may not be the quickest solution, since we are calling an external package. Unless we absolutely have to use it, I will not.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">sumsquare</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">squaresum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">sumsquare</span> <span class="o">+=</span> <span class="n">i</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">squaresum</span> <span class="o">+=</span> <span class="n">i</span>
<span class="n">squaresum</span> <span class="o">**=</span> <span class="mi">2</span>

<span class="k">print</span><span class="p">(</span><span class="n">squaresum</span> <span class="o">-</span> <span class="n">sumsquare</span><span class="p">)</span>
</code></pre></div></div>

<p>Running this gives an output of,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>25164150
4.4641975308641976e-05 seconds.
</code></pre></div></div>

<p>Thus, <strong>25164150</strong> is our answer.</p>

<p>But of course, we can do this analytically. The question is basically asking us to compute two separate summations, and subtract the two, as shown below:</p>

<p>[S = \left(\sum_{i=1}^{100}i\right)^2 - \sum_{i=1}^{100}i^2]</p>

<p>Formulas exist for both, and can be proven using induction. Recall that $\sum_{i=1}^n i = \frac{n(n+1)}{2}$ and $\sum_{i=1}^n i^2 = \frac{n(n+1)(2n+1)}{6}$. Plugging these two in directly,</p>

<p>[\begin{aligned}
S &amp;= \left(\frac{100(100+1)}{2}\right)^2 - \frac{100(100+1)(2(100)+1)}{6}
\ &amp;= 5050^2 - 338350
\ &amp;= \boxed{25164150}
\end{aligned}]</p>
:ET