I"	_<h2 id="question">Question</h2>

<p>A spider, S, sits in one corner of a cuboid room, measuring 6 by 5 by 3, and a fly, F, sits in the opposite corner. By travelling on the surfaces of the room the shortest “straight line” distance from S to F is 10 and the path is shown on the diagram.</p>

<p><img src="http://localhost:4000/ProjectEuler/assets/Images/p086.png" alt="cubeImg" /></p>

<p>However, there are up to three “shortest” path candidates for any given cuboid and the shortest route doesn’t always have integer length.</p>

<p>It can be shown that there are exactly 2060 distinct cuboids, ignoring rotations, with integer dimensions, up to a maximum size of \(M\) by \(M\) by \(M\), for which the shortest route has integer length when \(M=100\). This is the least value of \(M\) for which the number of solutions first exceeds two thousand; the number of solutions when \(M=99\) is 1975.</p>

<p>Find the least value of \(M\) such that the number of solutions first exceeds one million.</p>

<h2 id="answer">Answer</h2>

<p>Interesting problem. Firstly, I want to show you that since this is an optimization problem, the most straightforward way is to <strong>single-variable calculus</strong>, and this is the solution I present here. The value of the shortest path shows an interesting property, if it were an integer. Look forward to it :)</p>

<p>Next, I also want to show the three possible candidates for the shortest paths that the problem talked about. Like above, the spider would have to go over an edge, and so, **each path corresponds to each edge spider goes over **. She can either go over the 6 edge, the 5 edge, or the 3 edge. I’ve displayed them below.</p>

<p><img src="http://localhost:4000/ProjectEuler/assets/Images/p086-1.png" alt="routeImg" /></p>

<p>First question you might ask, <strong>which edge corresponds to the actual shortest path from S to F?</strong>. Intuitively, it is <strong>the longest edge</strong>, because the spider is cutting across it through both legs (before going over the edge, and after). If the spider cross any of the shorter edges, she would have cover that longest edge in just of the two legs, which would lead a slightly longer distance. <strong>To prove to ourselves that this is indeed correct, let’s actually try to compute the shortest path!</strong></p>

<p>I’ll assume a cuboid measuring \(a\times b\times c\), with \(a\geq b\geq c\), so \(a\) is the longest edge. Our assumption is that the spider goes over edge \(a\), and so the variable we would be optimizing is <strong>where she does it</strong>. Let’s call this point \(x\). The picture below helps with visualizing.</p>

<p><img src="http://localhost:4000/ProjectEuler/assets/Images/p086-2.png" alt="xpointImg" /></p>

<p>To find our distance function, notice that each of the two parts are hypotenuses of two right triangles. The triangle lying flat (on the \(ab\) face), has sides \(x\) and \(b\), and so has a hypotenuse of \(\sqrt{x^2+b^2}\). The other triangle has sides \(c\)  and \(\mathbf{a-x}\). Thus, this hypotenuse has a length of \(\sqrt{(a-x)^2+c^2}\). Therefore, our distance function \(f(x)\) is</p>

\[f(x)=\sqrt{x^2+b^2}+\sqrt{(a-x)^2+c^2}\]

<p>To minimize this, we have to take the derivative, set it equal to 0, and solve for \(x\). That tells us the point which the spider has to cross the edge. To find the actual distance, we just plug this back in. The derivative is quite messy in the beginning, but I promise it will simplify to something nice! Let’s do it!</p>

<h3 id="taking-the-derivative">Taking the Derivative…</h3>

<p>Lot of algebra involved here, but nothing we can’t handle. I’ll expand the square in the second square root and then compute the derivative. We then set this to 0 and solve.</p>

\[\begin{aligned}
	\frac{df}{dx}&amp;=\frac{1}{2}(x^2+b^2)^{-\frac{1}{2}}(2x)+
		\frac{1}{2}(x^2-2ax+a^2+c^2)^{-\frac{1}{2}}
		(2x-2a)
	\\
	0 &amp;= \frac{x}{\sqrt{x^2+b^2}}+\frac{x-a}
		{\sqrt{x^2-2ax+a^2+c^2}}
	\\
	\frac{a-x}{\sqrt{x^2-2ax+a^2+c^2}} &amp;=
		\frac{x}{\sqrt{x^2+b^2}}
	\\
	(a-x)\sqrt{x^2+b^2} &amp;= x\sqrt{x^2-2ax+a^2+c^2}
	\\
	(a-x)^2(x^2+b^2) &amp;= x^2(x^2-2ax+a^2+c^2)
	\\
	(x^2-2ax+a^2)(x^2+b^2) &amp;= x^4-2ax^3+a^2x^2+c^2x^2
	\\
	x^4+b^2x^2-2ax^3-2ab^2x+a^2x^2+a^2b^2 &amp;=
		x^4-2ax^3+a^2x^2+c^2x^2
	\\
	(b^2-c^2)x^2-2ab^2x+a^2b^2 &amp;= 0
\end{aligned}\]

<p>Notice that last expression is a quadratic in \(x\). Thus, we can directly employ the quadratic formula:</p>

\[\begin{aligned}
	x &amp;= \frac{2ab^2\pm\sqrt{4a^2b^4-4(b^2-c^2)a^2b^2}}
		{2(b^2-c^2)}
	\\ &amp;=
	\frac{2ab^2\pm\sqrt{4a^2b^4-4a^2b^4+4a^2b^2c^2}}
		{2b^2-2c^2}
	\\ &amp;=
	\frac{2ab^2\pm\sqrt{4a^2b^2c^2}}{2b^2-2c^2}
	\\ &amp;=
	\frac{2ab^2\pm 2abc}{2b^2-2c^2}
	\\ &amp;=
	\frac{ab^2\pm abc}{b^2-c^2}
\end{aligned}\]

<p>Now then, <strong>which sign do we choose?</strong> Remember, since we’re going over an edge, \(x\) has to be <strong>less than</strong> \(\mathbf{a}\). If we choose the positive, then our numerator is \(ab^2+abc = a(b^2+bc)&gt;a\). So we have to <strong>choose the negative sign</strong>.</p>

\[\frac{ab^2-abc}{b^2-c^2} = \frac{ab(b-c)}{(b-c)(b+c)}=
	\boxed{\frac{ab}{b+c}}\]

<p>Cool we have the minimizing point! Now we need to plug this into our distance formula to find the actual distance.</p>

<h3 id="finding-the-minimizing-distance">Finding the Minimizing Distance</h3>

<p>Plug \(x=\frac{ab}{b+c}\) into \(f(x)\) to get our minimizing distance. More algebra:</p>

\[\begin{aligned}
	f\left(\frac{ab}{b+c}\right) &amp;=
		\sqrt{\left(\frac{ab}{b+c}\right)^2 + b^2} +
		\sqrt{\left(a-\frac{ab}{b+c}\right)^2+c^2}
	\\ &amp;=
	\sqrt{\frac{(ab)^2}{(b+c)^2}+\frac{b^2(b+c)^2}{(b+c)^2}} +
		\sqrt{\left(\frac{a(b+c)}
		{b+c}-\frac{ab}{b+c}\right)^2 + c^2}
	\\ &amp;=
	\frac{b}{b+c}\sqrt{a^2+(b+c)^2} +
		\frac{c}{b+c}\sqrt{a^2+(b+c)^2}
	\\ &amp;=
	\left(\frac{b}{b+c}+\frac{c}{b+c}\right)
		\sqrt{a^2+(b+c)^2}
	\\ &amp;=
	\boxed{\sqrt{a^2+(b+c)^2}}
\end{aligned}\]

<p>Told you it would simplify nicely! Now, remember this is assuming that the spider would go over the \(a\) edge en-route to \(F\). Looking at the result, we see that the edge that gets passed over is squared on its own, and the other two sides are added together and the squared. <strong>If we took \(\mathbf{b}\) to be the passed over edge</strong>, then \(a\) and \(c\) would be added together and then squared, which would result <strong>in a larger distance</strong>. Hopefully this convinces you that we need the spider to pass over the longest edge to have the shortest distance. If you’re still not convinced, you could always go through the derivation assuming \(x\) is on \(b\) or \(c\) :)</p>

<h3 id="analyzing-the-minimizing-distance">Analyzing the Minimizing Distance</h3>

<p>Let’s call this minimum distance \(D\). Thus, we have \(D=\sqrt{a^2+(b+c)^2}\). Remember, we want \(D\) <strong>to be an integer</strong>. Hmm, then that means that the thing inside the square root would have to be a perfect square wouldn’t it? In fact, let’s rewrite this…</p>

\[a^2+(b+c)^2=D^2\]

<p>That looks eerily like the Pythagorean formula. The only difference is that we’re adding two things together. From all our information thus far, we can get the following conclusion:</p>

<p><strong>If the length of the shortest path \(\mathbf{D}\) is an integer, then \(\mathbf{a}\), \(\mathbf{b+c}\), and \(\mathbf{D}\) all have to form a Pythagorean triple.</strong></p>

<p>To verify, we can use the example. We have \(a=6\), \(b=5\), and \(c=3\). This corresponds to the triple \(\{6,8,10\}\), and indeed \(10\) is the shortest path.</p>

<p>But wait, we’ve dealt with looping through triples before. We use those matrices from <a href="/ProjectEuler/ProjectEuler/Problem-39-Integer-right-triangles/">Problem 39</a>! But we have to deal with a little something….</p>

<h3 id="looping-through-all-possible-triplets">Looping through all possible triplets</h3>

<p>When we loop through triples \(\alpha, \beta, \gamma\) (with \(\alpha\leq\beta\leq\gamma\)), it is clear that the hypotenuse corresponds to \(D\) directly i.e. \(\gamma=D\). What about the other two values? Well we have two choices here: Either our largest side \(a=\alpha\) or \(a=\beta\). What are the consequences?</p>

<h4 id="aalpha">\(a=\alpha\)</h4>

<p>If we set our largest side to be \(\alpha\), then we must split up \(\beta\) into two values \(b\) and \(c\) such that \(a\) are greater than both. <strong>This will only work if \(\mathbf{\beta \leq 2\alpha}\)</strong>. Now then, next question: <strong>Assuming this is true, how many solutions are there for a fixed triple in this case?</strong></p>

<p>Without any constraints, there are \(\lfloor \beta/2\rfloor\) distinct pairs of sums. Of these, exactly \(\beta-\alpha\) of them have a number which is <strong>greater than</strong> \(\alpha\). Thus, we have to subtract these out. However, we also have to add back in the sum with an operand that is <strong>equal to</strong> \(\alpha\), since that is also allowed. Therefore, <strong>the total number of solutions in this case are</strong> \(\boxed{\lfloor \beta/2\rfloor - (\beta-\alpha)+1}\).</p>

<h4 id="mathbfabeta">\(\mathbf{a=\beta}\)</h4>

<p>This case is slightly easier. Since \(\beta\geq\alpha\), all partitions of \(\alpha\) are valid solutions. Thus, the number of solutions in this case is exactly \(\lfloor \alpha/2\rfloor\).</p>

<h3 id="implementation">Implementation</h3>

<p>Recall our recursive implementation to go through the triples only covers primitive triples. Thus, we count the number of solutions, we have to do so for multiples of the triples as well. Secondly, <strong>when do we stop our recursive search?</strong></p>

<p>Remember \(a\) is our biggest side, and this <strong>can’t exceed</strong> \(M\). Based on our two cases above, we stop when either \(\alpha &gt; M\), or when both \(\beta&gt;M\) and \(\beta&gt;2\alpha\), because this prevents us from splitting up \(\beta\) into partitions.</p>

<p>This method of finding the number of solutions is extremely quick….for a specific value of \(M\). However, it can get slow if we try to compute it for each value of \(M\). After all, we are trying to find the smallest \(M\) such that the number of solutions is greater than 1000000, and I have no idea how large \(M\) would be. Thus, when we’re iterating up, we can <strong>increment by 100</strong>, and then when we overshoot, we can slowly decrement our way down. This is will greatly reduce the number of times we need to compute the number of solutions.</p>

<p>The two methods for recursively searching triples and computing the number of solutions is below. I use <code class="highlighter-rouge">numpy</code> to easily do vector-matrix multiplications.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">genPythagoreanTriples</span><span class="p">(</span><span class="n">triple</span><span class="p">,</span> <span class="n">maxSide</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
    <span class="c1"># Find min and second largest
</span>    <span class="c1"># value. Never the last value...
</span>    <span class="k">if</span> <span class="n">triple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="nb">min</span><span class="p">(</span><span class="n">triple</span><span class="p">):</span>
        <span class="n">minVal</span><span class="p">,</span> <span class="n">secVal</span> <span class="o">=</span> <span class="n">triple</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">triple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">minVal</span><span class="p">,</span> <span class="n">secVal</span> <span class="o">=</span> <span class="n">triple</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">triple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="c1"># Base case...
</span>    <span class="k">if</span> <span class="nb">min</span><span class="p">(</span><span class="n">triple</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">maxSide</span> <span class="ow">or</span> <span class="p">(</span><span class="n">secVal</span> <span class="o">&gt;</span> <span class="n">maxSide</span> <span class="ow">and</span> <span class="n">secVal</span> <span class="o">&gt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">minVal</span><span class="p">):</span>
        <span class="k">return</span>
    <span class="k">yield</span> <span class="n">np</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">triple</span><span class="p">)</span>
    <span class="c1"># Multiply each matrix
</span>    <span class="k">for</span> <span class="n">matrix</span> <span class="ow">in</span> <span class="p">[</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">]:</span>
        <span class="k">for</span> <span class="n">multTriple</span> <span class="ow">in</span> <span class="n">genPythagoreanTriples</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="n">triple</span><span class="p">),</span> <span class="n">maxSide</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">multTriple</span>
<span class="k">def</span> <span class="nf">calculateSols</span><span class="p">(</span><span class="n">triple</span><span class="p">,</span> <span class="n">maxSide</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">pythTriple</span> <span class="ow">in</span> <span class="n">genPythagoreanTriples</span><span class="p">(</span><span class="n">triple</span><span class="p">,</span> <span class="n">maxSide</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="n">pythTriple</span><span class="p">)</span>
        <span class="c1"># Check to see if the second value is
</span>        <span class="c1"># less than twice the lowest value.
</span>        <span class="c1"># Otherwise, we can't break up the second value
</span>        <span class="c1"># into two sides less than the lowest...
</span>        <span class="k">if</span> <span class="n">pythTriple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pythTriple</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="c1"># Loop through, keeping the minimum side
</span>            <span class="c1"># constant...
</span>            <span class="c1"># Number of solutions is secVal // 2 - (secVal - firstVal) + 1
</span>            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxSide</span> <span class="o">//</span> <span class="n">pythTriple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                <span class="n">multTriple</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">pythTriple</span>
                <span class="n">v1</span> <span class="o">=</span> <span class="n">multTriple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">-</span> <span class="p">(</span><span class="n">multTriple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">multTriple</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">s</span> <span class="o">+=</span> <span class="n">v1</span>
        <span class="c1"># Keep the second value constant,
</span>        <span class="c1"># breaking the lowest value into all
</span>        <span class="c1"># possible unique partitions...
</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">maxSide</span> <span class="o">//</span> <span class="n">pythTriple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">v2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">i</span> <span class="o">*</span> <span class="n">pythTriple</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">//</span> <span class="mi">2</span><span class="p">)</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="n">v2</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div></div>

<p>As for our main loop, we start with \(M=100\) and work our way up as before.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>

<span class="n">triple</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="n">maxSide</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">maxSolutions</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="n">numSolutions</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">numSolutions</span> <span class="o">&lt;</span> <span class="n">maxSolutions</span><span class="p">:</span>
    <span class="n">numSolutions</span> <span class="o">=</span> <span class="n">calculateSols</span><span class="p">(</span><span class="n">triple</span><span class="p">,</span> <span class="n">maxSide</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
    <span class="c1"># Save time by increasing the side by 100
</span>    <span class="n">maxSide</span> <span class="o">+=</span> <span class="mi">100</span>
<span class="c1"># Now slowly decrease the maxSide until we're less
</span><span class="k">while</span> <span class="n">numSolutions</span> <span class="o">&gt;</span> <span class="n">maxSolutions</span><span class="p">:</span>
    <span class="n">maxSide</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">numSolutions</span> <span class="o">=</span> <span class="n">calculateSols</span><span class="p">(</span><span class="n">triple</span><span class="p">,</span> <span class="n">maxSide</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span>
<span class="c1"># Add one because we went one
# over with the while loop.
</span><span class="k">print</span><span class="p">(</span><span class="s">'M = {} with {} solutions.'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">maxSide</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">calculateSols</span><span class="p">(</span><span class="n">triple</span><span class="p">,</span> <span class="n">maxSide</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">)))</span>
</code></pre></div></div>

<p>Running it all together, we get an output of,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>M = 1818 with 1000457 solutions.
7.8357412 seconds.
</code></pre></div></div>

<p>Thus, the first side length which has the number of solutions a million is <strong>1818</strong>. For me personally, this was an extremely satisfying problem to finish. Hope you had fun!</p>
:ET