I".
<h2 id="question">Question</h2>

<p>\(n!\) means \(n\times(n-1)\times\cdots\times 3\times 2\times 1\).</p>

<p>For example, \(10! = 10\times 9\times\cdots\times 3\times 2\times 1 = 3628800\), and the sum of the digits in the number \(10!\) is \(3+6+2+8+8+0+0 = 27\).</p>

<p>Find the sum of the digits in the number \(100!\).</p>

<h2 id="answer">Answer</h2>

<p>As said multiple times before, Python can easily handle very large numbers. In this case, we can write a simple loop to multiply all numbers from \(n\) on down, like so.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">product</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">product</span> <span class="o">*=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">product</span>
</code></pre></div></div>

<p>At this point, we can simply call this function to retrieve \(100!\). After that, we can extract the digits and sum them together, all in one line:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">n</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">fact</span> <span class="o">=</span> <span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">chara</span><span class="p">)</span> <span class="k">for</span> <span class="n">chara</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">fact</span><span class="p">)])</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div></div>

<p>At the end, the output is,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>648
9.362962962962964e-05 seconds.
</code></pre></div></div>

<p>Therefore, our sum is <strong>648</strong>, and all done is negligible time :).</p>
:ET