I"C<h2 id="question">Question</h2>

<p>Using <a href="https://projecteuler.net/project/resources/p022_names.txt">names.txt</a> (right click and ‘Save Link/Target As…’), a 46k text file containing over five-thousand first names, begin by sorting it into alphabetical order. Then working out the alphabetical value for each name, multiply this value by its alphabetical position in the list to obtain a name score.</p>

<p>For example, when the list is sorted into alphabetical order, COLIN, which is worth 3 + 15 + 12 + 9 + 14 = 53, is the 938th name in the list. So, COLIN would obtain a score of 938 x 53 = 49714.</p>

<p>What is the total of all the name scores in the file?</p>

<h2 id="answer">Answer</h2>

<p>The problem itself tells us exactly what to do. The process is simple enough that there is no need for anything overly fancy. In Python, there is convenient function called <code class="highlighter-rouge">ord()</code>, which returns the ASCII integer code for the given character. This works perfectly when we need to convert each letter to its numerical counterpart. Additionally, since the character ‘A’ has a value of 65, we’ll need to subtract 64 from the value of <code class="highlighter-rouge">ord()</code>, so that ‘A’ properly maps to 1. Below is the simple code to solve the problem:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Each name is in double quotes, separated
# by commas. So remove the quotes and split on
# the comma.
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"problem022.txt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readline</span><span class="p">().</span><span class="n">replace</span><span class="p">(</span><span class="s">'"'</span><span class="p">,</span> <span class="s">''</span><span class="p">).</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
<span class="n">names</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span> <span class="c1"># sort alphabetically
</span>
<span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># For each letter, grab the ASCII code integer,
</span>    <span class="c1"># and subtract 64, because 'A' is 64.
</span>    <span class="k">for</span> <span class="n">chara</span> <span class="ow">in</span> <span class="n">name</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">chara</span><span class="p">)</span> <span class="o">-</span> <span class="mi">64</span>
    <span class="n">score</span> <span class="o">*=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">score</span>
<span class="k">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
</code></pre></div></div>

<p>Running the above gives an output of,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>871522818
0.011386455640743932 seconds.
</code></pre></div></div>

<p>Thus, <strong>871522818</strong> is our answer.</p>
:ET