I"b<h2 id="question">Question</h2>

<p>Pentagonal numbers are generated by the formula, \(P_n=\frac{1}{2}n(3n-1)\). The first ten pentagonal numbers are:</p>

\[1,5,12,22,35,51,70,92,117,145,\dots\]

<p>It can be seen that \(P_4+P_7=22+70=92=P_8\). However, their difference, \(70-22=48\), is not pentagonal.</p>

<p>Find the pair of pentagonal numbers, \(P_j\) and \(P_k\), for which their sum and difference are pentagonal and \(D=\lvert P_j - P_k\rvert\).</p>

<h2 id="answer">Answer</h2>

<p>Just like <a href="/ProjectEuler/ProjectEuler/Problem-42-Coded-triangle-numbers/">Problem 42</a>, we need to test if a given number is a pentagonal number. Solving the equation by using the quadratic formula, and throwing out the negative answer, we get,</p>

\[n=\frac{1+\sqrt{24P_n+1}}{6}\]

<p>In other words, we need to test if both \(P_j+P_k\) and \(\lvert P_k-P_j \rvert\) return natural numbers when plugged in to the equation above. To get rid of the pesky absolute value signs, we’ll assume that \(k&gt;j\). Now, since we are minimizing a difference, both \(P_k\) and \(P_j\) need to be as close as possible to each other. If we set \(P_k\) in stone, then we can loop \(P_j\) over all pentagonal numbers, starting from \(P_k\) and going down. The first sum and difference we encounter that are pentagonal numbers themselves is our answer.</p>

<p>Therefore, this problem can be solved using two for loops: One to increase \(P_k\), and the other to check all pentagonal numbers below \(P_k\). Notice the small function to determine if a number \(x\) is a pentagonal numbers.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">isPentagonal</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="p">((</span><span class="mi">24</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="mi">6</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="n">n</span>

<span class="n">notFound</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span> <span class="n">notFound</span><span class="p">:</span>
    <span class="n">Pk</span> <span class="o">=</span> <span class="n">k</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">Pj</span> <span class="o">=</span> <span class="n">j</span> <span class="o">*</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">isPentagonal</span><span class="p">(</span><span class="n">Pk</span> <span class="o">+</span> <span class="n">Pj</span><span class="p">)</span> <span class="ow">and</span> <span class="n">isPentagonal</span><span class="p">(</span><span class="n">Pk</span> <span class="o">-</span> <span class="n">Pj</span><span class="p">):</span>
            <span class="k">print</span><span class="p">(</span><span class="n">Pk</span> <span class="o">-</span> <span class="n">Pj</span><span class="p">)</span>
            <span class="n">notFound</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="k">break</span>
    <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>The output of the above is,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5482660
2.5649144140300306 seconds.
</code></pre></div></div>

<p>Thus, \(D=\boxed{5482660}\).</p>
:ET