I"L<h2 id="question">Question</h2>

<p>The arithmetic sequence, 1487, 4817, 8147, in which each of the terms increases by 3330, is unusual in two ways: (i) each of the three terms are prime, and, (ii) each of the 4-digit numbers of are permutations of one another.</p>

<p>There are no arithmetic sequences made up 1-, 2-, or 3-digit primes, exhibiting this property, but there is one other 4-digit increasing sequence.</p>

<p>What 12-digit number do you form by concatenating the three terms in this sequence?</p>

<h2 id="answer">Answer</h2>

<p>At first glance, it seems we will need 3 for loops to go through all triplets of prime numbers. However, there is one thing we can do to reduce the time complexity. For any <strong>pair</strong> of primes, the difference between them is already defined. Therefore, we just add this difference to the larger of the two numbers, and see if the resulting number is in our prime list. Of course, we should check if even our pair of primes are permutations of one another, since that is more restrictive.</p>

<p>To find equality of permutations, we can convert each number to a string and sort them, and see if the sorted strings are exactly equal. The double for loop is below. Like with previous problems, I use the <code class="highlighter-rouge">primesieve</code> package to grab all 4-digit primes:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">primes</span> <span class="o">=</span> <span class="n">primesieve</span><span class="p">.</span><span class="n">primes</span><span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">4</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">primes</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">primes</span><span class="p">)):</span>
        <span class="n">prime1</span> <span class="o">=</span> <span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">prime2</span> <span class="o">=</span> <span class="n">primes</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
        <span class="c1"># check if a permutation
</span>        <span class="k">if</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prime1</span><span class="p">))</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prime2</span><span class="p">)):</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="n">prime2</span> <span class="o">-</span> <span class="n">prime1</span>
            <span class="n">prime3</span> <span class="o">=</span> <span class="n">prime2</span> <span class="o">+</span> <span class="n">diff</span>
            <span class="k">if</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prime2</span><span class="p">))</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prime3</span><span class="p">))</span> <span class="ow">and</span> <span class="n">prime3</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="n">prime1</span><span class="p">,</span> <span class="n">prime2</span><span class="p">,</span> <span class="n">prime3</span><span class="p">)</span>
</code></pre></div></div>

<p>Running it results in the two such triplets the problem is talking about:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1487 4817 8147
2969 6299 9629
0.9628449275774557 seconds.
</code></pre></div></div>

<p>Concatenating the triplet that isn’t in the problem gives us <strong>296962999629</strong>.</p>
:ET