I"C<h2 id="question">Question</h2>

<p>Consider all integer combinations of \(a^b\) for \(2\leq a\leq 5\) and \(2\leq b\leq 5\):</p>

<table>
  <thead>
    <tr>
      <th>\(a^b\)</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>2</strong></td>
      <td>4</td>
      <td>8</td>
      <td>16</td>
      <td>32</td>
    </tr>
    <tr>
      <td><strong>3</strong></td>
      <td>9</td>
      <td>27</td>
      <td>81</td>
      <td>243</td>
    </tr>
    <tr>
      <td><strong>4</strong></td>
      <td>16</td>
      <td>64</td>
      <td>256</td>
      <td>1024</td>
    </tr>
    <tr>
      <td><strong>5</strong></td>
      <td>25</td>
      <td>125</td>
      <td>625</td>
      <td>3125</td>
    </tr>
  </tbody>
</table>

<p>If they are then placed in numerical order, with any repeats removed, we get the following sequence of 15 distinct terms:</p>

<p align="center">
    4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125
</p>

<p>How many distinct terms are in the sequence generated by \(a^b\) for \(2\leq a\leq 100\) and \(2\leq b\leq 100\)?</p>

<h2 id="answer">Answer</h2>

<p>As the bounds are relatively small, and Python can handle larger than normal numbers, we can solve this through brute force directly. Python has a built-in <code class="highlighter-rouge">set()</code> data structure which automatically removes any duplicate elements, should you try to add them. Therefore, a simple double for loop would suffice:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
        <span class="n">s</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span> <span class="o">**</span> <span class="n">b</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</code></pre></div></div>

<p>Running the above produces output in time at all:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>9183
0.02056965463349574 seconds.
</code></pre></div></div>

<p>Therefore, there are <strong>9183</strong> distinct terms in the sequence.</p>
:ET