I"\#<h2 id="question">Question</h2>

<p>The number, 197, is called a circular prime because all rotations of the digits: 197, 971, 719, are themselves prime.</p>

<p>There are thirteen such primes below 100: 2, 3, 5, 7, 11, 13, 17, 31, 37, 71, 73, 79, and 97.</p>

<p>How many circular primes are there below one million?</p>

<h2 id="answer">Answer</h2>

<p>We will obviously need to use our <code class="highlighter-rouge">primesieve</code> package to generate primes from 100 to one million. Additionally, we will need a function which takes in an integer, and generates its circular numbers. The methodology can go like this: Convert the integer to a list of digits, copy the first digit into some external variable, then shift the rest of digits to the left, and finally set the last digit to our copied first digit. In Python, this process is extremely simple. Below is the function:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Gets all the values of x that
# are obtained from rotating the
# digits, not including x.
</span><span class="k">def</span> <span class="nf">circulate</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="n">numOfCircles</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">pList</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">numOfCircles</span><span class="p">):</span>
        <span class="c1"># Copy the first digit.
</span>        <span class="n">firstDigit</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="c1"># Set all digits except
</span>        <span class="c1"># the last to the remaining
</span>        <span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
        <span class="c1"># Set the last digit to the first
</span>        <span class="c1"># digit saved earlier
</span>        <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">firstDigit</span>
        <span class="c1"># Add to list
</span>        <span class="n">pList</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">pList</span>
</code></pre></div></div>

<p>Notice that the returned list doesn’t contain \(x\) itself. Additionally, the list is actually the digits converted to characters, which has no bearing on the methodology, other than converting back to an integer. In fact, with a few tweaks, this can be used to rotate any <code class="highlighter-rouge">iterable</code>.</p>

<p>Anyways, the next issue we must tackle is how we can reduce the number of primes we need to check. After all, there are over 78 thousand primes below 1,000,000. There are two things we can observe:</p>

<ul>
  <li>If we find a set of circular primes, each prime’s last digit is actually each digit of one of the primes. For this reason, our candidate circular prime <strong>should not contain any even digits</strong>. For example, 23 is not a circular prime, because its rotation 32, ends in an even number, and therefore cannot be prime. The number 2 is an exception, but since the first prime we check is 101, we are fine.</li>
  <li>If we find a set of circular primes, we can remove the entire set from the primes list, as we don’t need to check them anymore.</li>
</ul>

<p>Implementing these two things can drastically reduce the number of primes we need to check. In fact, just implementing the first bullet point reduces the size from ~78k to only 3k! Below is the loop to solve this problem, along with the function to check if a number has only odd digits.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">containsAllOdd</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">([</span><span class="nb">int</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)])</span>

<span class="n">limit</span> <span class="o">=</span> <span class="mi">1000000</span>
<span class="c1"># Generate primes between 100 and 1000000
</span><span class="n">primes</span> <span class="o">=</span> <span class="n">primesieve</span><span class="p">.</span><span class="n">primes</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">limit</span><span class="p">)</span>
<span class="c1"># Filter out all primes that have even digits.
</span><span class="n">primes</span> <span class="o">=</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">primes</span> <span class="k">if</span> <span class="n">containsAllOdd</span><span class="p">(</span><span class="n">p</span><span class="p">)]</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">13</span>  <span class="c1"># 13 primes that follow the property below 100.
</span><span class="k">for</span> <span class="n">prime</span> <span class="ow">in</span> <span class="n">primes</span><span class="p">:</span>
    <span class="c1"># Circulate, and see if each one
</span>    <span class="c1"># is in the list. If they are, then
</span>    <span class="c1"># save all of them and then
</span>    <span class="c1"># delete them, as we don't need to check them again.
</span>    <span class="n">circlePrimes</span> <span class="o">=</span> <span class="n">circulate</span><span class="p">(</span><span class="n">prime</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">all</span><span class="p">([</span><span class="n">p</span> <span class="ow">in</span> <span class="n">primes</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">circlePrimes</span><span class="p">]):</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">circlePrimes</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># Plus 1 for current.
</span>        <span class="c1"># Delete.
</span>        <span class="n">primes</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">prime</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">circlePrimes</span><span class="p">:</span>
            <span class="n">primes</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            
<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<p>The output after running everything is,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>55
0.8581394861900083 seconds.
</code></pre></div></div>

<p>Thus, there are <strong>55</strong> circular primes below one million, all this in less than a second. If you are curious what they are, see below :)</p>

<ul>
  <li>2​</li>
  <li>3</li>
  <li>5</li>
  <li>7</li>
  <li>11</li>
  <li>13, 31</li>
  <li>17, 71</li>
  <li>37, 73</li>
  <li>79, 97</li>
  <li>113, 131, 311</li>
  <li>197, 971, 719</li>
  <li>337, 373, 733</li>
  <li>919, 199, 991</li>
  <li>1193, 1931, 9311, 3119</li>
  <li>3779, 7793, 7937, 9377</li>
  <li>11939, 19391, 93911, 39119, 91193</li>
  <li>19937, 99371, 93719, 37199, 71993</li>
  <li>193939, 939391, 393919, 939193, 391939, 919393</li>
  <li>199933, 999331, 993319, 933199, 331999, 319993</li>
</ul>
:ET