I"<h2 id="question">Question</h2>

<p>Starting in the top left corner of a 2 x 2 grid, and only being able to move to the right and down, there are exactly 6 routes to the bottom right corner.</p>

<p><img src="http://localhost:4000/ProjectEuler\assets\Images\p015.png" alt="routeImg" /></p>

<p>How many such routes are there through a 20 x 20 grid?</p>

<h2 id="answer">Answer</h2>

<p>How do we start counting such a massive number? One thing to realize is that we can only move to the right and down. Therefore, for each point, we can only arrive at it if we passed through either the point to the right or to the north. If we had the number of routes to those two points respectively, then we can simply add them. Thus, we can gradually build a grid of route ways to each point, and once we’re done, we just grab the number at the bottom right corner. Also, note that there is only 1 way to get to the points along the top row and left column, namely by either travelling only to the right or down, respectively.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">size</span> <span class="o">=</span> <span class="mi">20</span>
<span class="c1"># It's (size + 1) because a size x size grid
# has (size + 1) intersections across the top and
# down.
</span><span class="n">grid</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="c1"># The top row and left column only
# have 1 way to get there.
</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">grid</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># For each inner grid point, add
# the number to its left and up
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">grid</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">grid</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
<span class="c1"># The number in the bottom right corner is what
# we want.
</span><span class="k">print</span><span class="p">(</span><span class="n">grid</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</code></pre></div></div>

<p>Running the above gives us,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>137846528820
0.0002860246913580247 seconds.
</code></pre></div></div>

<p>Thus, <strong>137846528820</strong> is our answer, and in quick time to boot.</p>
:ET