I"<h2 id="question">Question</h2>

<p>The \(n^{\text{th}}\) term of the sequence of triangle numbers is given by, \(t_n=\frac{1}{2}n(n+1)\); so the first ten triangle numbers are:</p>

\[1,3,6,10,15,21,28,36,45,55,\dots\]

<p>By converting each letter in a word to a number corresponding to its alphabetical position and adding these values we form a word value. For example, the word value for SKY is \(19+11+25=55=t_{10}\). If the word value is a triangle number then we shall call the word a triangle word.</p>

<p>Using <a href="https://projecteuler.net/project/resources/p042_words.txt">words.txt</a> (right click and ‘Save Link/Target As…’), a 16K text file containing nearly two-thousand common English words, how many are triangle words?</p>

<h2 id="answer">Answer</h2>

<p>Let \(w_{word}\) by the word value for \(word\). Essentially, the only thing we need to find is to see whether \(w_{word}\) is a triangle number. If it is, then by using the quadratic formula,</p>

\[\begin{align*}
w_{word} &amp;= \frac{1}{2}n(n+1) \\
n^2+n-2w_{word} = 0 \\
n &amp;= \frac{-1 \pm \sqrt{1-4(1)(-2w_{word})}}{2}
\\ &amp;=
\frac{\sqrt{8w_{word} + 1} - 1}{2}
\end{align*}\]

<p>Therefore, for \(w_{word}\) to be a triangular number, that last line has to be an integer. Equivalently, that means that \(8w_{word}+1\) has to be a square, which is simple enough to test. As a side note, the reason why I discarded the minus solution from the quadratic formula is that it would result in a negative number.</p>

<p>So, in the end, it’s a simple loop over all the words, and checking if the word value matches our condition. For convenience I’ve renamed the file from <code class="highlighter-rouge">words.txt</code> to <code class="highlighter-rouge">problem042.txt</code>. Also, the file has each word in double quotes, so we’ll actually need to remove them before we start looping. See the code below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"problem042.txt"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">readlines</span><span class="p">()</span>
<span class="c1"># split so it becomes 1D array
</span><span class="n">words</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">split</span><span class="p">(</span><span class="s">','</span><span class="p">)</span>
<span class="c1"># Now traverse through the words and remove
# the double quotes on the ends
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
    <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">replace</span><span class="p">(</span><span class="s">'"'</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>

<span class="n">letters</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZ"</span><span class="p">)</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">)):</span>
    <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">])):</span>
        <span class="n">num</span> <span class="o">+=</span> <span class="n">letters</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">:</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span> <span class="o">==</span> <span class="nb">int</span><span class="p">((</span><span class="mi">8</span> <span class="o">*</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">):</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
</code></pre></div></div>

<p>Running results in an output of,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>162
0.011115430442436482 seconds.
</code></pre></div></div>

<p>Thus, there are <strong>162</strong> words in the file that are triangle words.</p>
:ET