I"V
<h2 id="question">Question</h2>

<p>The Fibonnaci sequence is defined by the recurrence relation:</p>

\[F_n = F_{n-1} + F_{n-2}\]

<p>where \(F_1=1\) and \(F_2=1\).</p>

<p>Hence the first 12 terms will be:</p>

\[\begin{aligned}
	F_1 &amp;= 1 \\
	F_2 &amp;= 1 \\
	F_3 &amp;= 2 \\
	F_4 &amp;= 3 \\
	F_5 &amp;= 5 \\
	F_6 &amp;= 8 \\
	F_7 &amp;= 13 \\
	F_8 &amp;= 21 \\
	F_9 &amp;= 34 \\
	F_{10} &amp;= 55 \\
	F_{11} &amp;= 89 \\
	F_{12} &amp;= 144
\end{aligned}\]

<p>The 12th term, \(F_{12}\), is the first term to contain three digits.</p>

<p>What is the index of the first term in the Fibonacci sequence to contain 1000 digits?</p>

<h2 id="answer">Answer</h2>

<p>There is a simple way to determine the number of digits of an integer. Converting to a string every single time would eventually add up. Instead, we can take the \(\log_{10}\) of the number, and the integer part plus one is how many digits we have. For example, numbers between 10 and 99 inclusive all have 2 digits, while the \(\log_{10}\) of these numbers are between 1 and 2.</p>

<p>In this way, we dynamically generate the Fibonacci numbers until the log base 10 is at least 1000.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">digitNum</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span> <span class="n">math</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">digitNum</span><span class="p">:</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">temp</span>
    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</code></pre></div></div>

<p>The output is,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4782
0.0033090331152200118 seconds.
</code></pre></div></div>

<p>Thus, the <strong>4782</strong>nd Fibonacci number has at least 1000 digits.</p>

:ET