I"H<h2 id="question">Question</h2>

<p>You are given the following information, but you may prefer to do some research yourself.</p>

<ul>
  <li>
    <p>1 Jan 1900 was a Monday.</p>
  </li>
  <li>
    <p>Thirty days has September,</p>

    <p>April, June and November.</p>

    <p>All the rest have thirty-one,</p>

    <p>Saving February alone,</p>

    <p>Which has twenty-eight, rain or shine.</p>

    <p>And on leap years, twenty-nine.</p>
  </li>
  <li>
    <p>A leap year occurs on any year evenly divisible by 4, but not on a century unless it is divisible by 400.</p>
  </li>
</ul>

<p>How many Sundays fell on the first of the month during the twentieth century (1 Jan 1901 to 31 Dec 2000)?</p>

<h2 id="answer">Answer</h2>

<p>This problem is slightly made easier by the fact that we only have to keep track of the firsts of the months. There are 7 days per week, which rotate on a cycle. This is similar to a clock where the numbers 1-12 constantly, and the number 1 follows 12. “Clock arithmetic” brings to mind modular arithmetic. To make things easier, we can use the numbers 0-6 to represent days of the week from Sunday to Saturday. Using the number of days there are per month, we can figure out how many whole weeks there are, and how many days are left over using modular arithmetic.</p>

<p>For example, 1 Jan 1900 was a Monday, as stated in the problem. This equates to the number 1 in our numbering system. January has 31 days, which is 4 full weeks, plus 3 extra days. Another way of saying this is \(31 \equiv 3 \mod7\). With these 3 extra days, this means that 1 Feb 1900 starts on \(1+3=4\), or a Thursday. We can do this for each month in our range. Anytime the number is a 0 means it’s a Sunday, and we have to count it. We’ll have to hardcore the number of days per month in an array, and carefully check for leap years as well. It’s also possible that after the addition, we obtain a number bigger than 6. In this case, we’ll need to take mod 7 once again. Please see the code below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Days will be numbered 0, 1, 2, ... -&gt; Sunday, Monday, Tuesday, ...
# Months will be numbered 0-11.
# Given that 1 Jan 1990 is Monday
</span><span class="n">firstDay</span> <span class="o">=</span> <span class="mi">1</span>
<span class="c1"># We need to start counting from Jan 1 1901 though.
# 1900 was NOT a leap year, so there were 365 days...
</span><span class="n">firstDay</span> <span class="o">+=</span> <span class="mi">365</span> <span class="o">%</span> <span class="mi">7</span>
<span class="c1"># Array to hold number of days
# for each month from Jan to Dec
</span><span class="n">monthDays</span> <span class="o">=</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">31</span><span class="p">]</span>
<span class="n">numOfSundays</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">year</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1901</span><span class="p">,</span> <span class="mi">2001</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">month</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">):</span>
        <span class="c1"># Check if it's a sunday...
</span>        <span class="k">if</span> <span class="n">firstDay</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">numOfSundays</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># First check if it's a leap year.
</span>        <span class="c1"># We need to mod afterwards as well
</span>        <span class="c1"># Because there is a chance the addition
</span>        <span class="c1"># will take it over 7...
</span>        <span class="k">if</span> <span class="p">(</span><span class="n">month</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="p">((</span><span class="n">year</span> <span class="o">%</span> <span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">year</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">year</span> <span class="o">%</span> <span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)):</span>
            <span class="n">firstDay</span> <span class="o">=</span> <span class="p">(</span><span class="n">firstDay</span> <span class="o">+</span> <span class="mi">29</span> <span class="o">%</span> <span class="mi">7</span><span class="p">)</span> <span class="o">%</span> <span class="mi">7</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">firstDay</span> <span class="o">=</span> <span class="p">(</span><span class="n">firstDay</span> <span class="o">+</span> <span class="n">monthDays</span><span class="p">[</span><span class="n">month</span><span class="p">]</span> <span class="o">%</span> <span class="mi">7</span><span class="p">)</span> <span class="o">%</span> <span class="mi">7</span>

<span class="k">print</span><span class="p">(</span><span class="n">numOfSundays</span><span class="p">)</span>
</code></pre></div></div>

<p>Running the above code generates the output of,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>171
0.0008150123456790123 seconds.
</code></pre></div></div>

<p>Thus, there are <strong>171</strong> Sundays that fall on the first of the month from January 1, 1901 to December 31, 2000.</p>
:ET