I"a<h2 id="question">Question</h2>

<p>The Fibonacci sequence is defined by the recurrence relation:</p>

\[F_n=F_{n-1}+F_{n-2}
\\
F_1=1
\\
F_2=1\]

<p>It turns out that \(F_{541}\), which contains 113 digits, is the first Fibonacci number for which the last nine digits are 1-9 pandigital (contain all the digits 1 to 9, but not necessarily in order). And \(F_{2749}\), which contains 575 digits, is the first Fibonacci number for which the first nine digits are 1-9 pandigital.</p>

<p>Given the \(F_k\) is the first Fibonacci number for which the first nine digits AND the last nine digits are 1-9 pandigital, find \(k\).</p>

<h2 id="answer">Answer</h2>

<p>To find the last \(d\) digits of a number \(n\), we do \(n\mod 10^d\). However, if we instead do \(\lfloor n/10^d\rfloor\), we get all the digits <strong>except for the first one.</strong> Since we are in base 10, doing a logarithm base 10 will get us <strong>one less than</strong> the number of digits in a number. Subtract this by 10, put it as the power, and we have a way to get the first \(d\) digits of a number.</p>

<p>Finding the leading digits of a number is generally a bit more expensive, so we’ll only perform that calculation if we have a 1-9 pandigital at the end. At each step, we perform \(F_k\mod 10^9\), and if we see a pandigital, we then perform \(\lfloor F_k/10^{\lfloor \log_{10}F_k\rfloor - 8}\rfloor\). To test whether a number is pandigital, we convert to a string, and the convert it to a set. We then compare it to the set of the digits 1-9. If they’re the same, then it’s pandigital.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">notFound</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">pandigital19</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s">'123456789'</span><span class="p">)</span>
<span class="k">while</span> <span class="n">notFound</span><span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="n">lastNine</span> <span class="o">=</span> <span class="n">c</span> <span class="o">%</span> <span class="mi">1000000000</span>
    <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">lastNine</span><span class="p">))</span> <span class="o">==</span> <span class="n">pandigital19</span><span class="p">:</span>
        <span class="c1"># Only check the first 9 digits if the last 9 are okay.
</span>        <span class="c1"># Check first 9 is more expensive.
</span>        <span class="n">firstNine</span> <span class="o">=</span> <span class="n">c</span> <span class="o">//</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span> <span class="o">-</span> <span class="mi">8</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">firstNine</span><span class="p">))</span> <span class="o">==</span> <span class="n">pandigital19</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'k = '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="o">+</span> <span class="s">' with '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">+</span> <span class="s">' digits.'</span><span class="p">)</span>
            <span class="n">notFound</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">c</span>
    <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div></div>

<p>Running this short loop,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>k = 329468 with 68855 digits.
11.4568057 seconds.
</code></pre></div></div>

<p>Thus, the <strong>329468th</strong> Fibonacci number, with 68855 digits, has both a 1-9 digital at the beginning and at the end.</p>
:ET